<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpuestos CasMart</title>
</head>
<body>
    <header>
		<table cellspacing="2" cellpadding="20">
			<tr>
				<td>
					<h2>
							<a href="inicio.html">Repuestos 
							CasMart</a>
					</h2>
				</td>
				<td>
					<figure>
						<img src="imagenes/menu.jpg" alt="Menú" windht="20" height="25">
					</figure>
				</td>
				<td><p>Perfil</p></td>
				<td cellpadding="50">
					<figure>
						<img src="imagenes/lupa.png" alt="Buscar Articulo" windht="20" height="25">
					</figure>
				</td>
            	<td>
                	<figure>
						<a href="perfil.html"><img src="imagenes/icono de perfil.png" alt="iniciar_sesion" windht="20" height="25"></a>  
                	</figure>
           	 	</td>
			</tr>
		</table>
	</header>
</body>
</html>